# jmzTab

./: .gitignore  .travis.yml  README.md  assembly.xml  index.html  params.json  pom.xml  pom.xml.releaseBackup  release.properties
jmztab-cli/: pom.xml
jmztab-cli/docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages  stylesheet.css
jmztab-cli/docs/uk/ac/ebi/pride/jmztab/: MZTabCommandLine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jmztab-cli/docs/uk/ac/ebi/pride/jmztab/class-use/: MZTabCommandLine.html
jmztab-cli/src/main/java/uk/ac/ebi/pride/jmztab/: MZTabCommandLine.java
jmztab-converters/: pom.xml
jmztab-converters/src/main/java/uk/ac/ebi/pride/jmztab/utils/convert/: ConvertPrideXMLFile.java
jmztab-converters/src/main/java/uk/ac/ebi/pride/jmztab/utils/convert/utils/: MZIdentMLUtils.java  MzIdentMLUnmarshallerAdaptor.java
jmztab-converters/src/test/java/uk/ac/ebi/pride/jmztab/utils/convert/: ConvertFilesRun.java
jmztab-gui/: pom.xml
jmztab-model/: pom.xml
jmztab-model/src/main/java/uk/ac/ebi/pride/jmztab/model/: AbundanceColumn.java  AssayQuantificationMod.java  Contact.java  Instrument.java  MZTabColumn.java  MZTabColumnFactory.java  MZTabConstants.java  MZTabRecord.java  MZTabUtils.java  MetadataProperty.java  OptionColumn.java  PSM.java  PSMColumn.java  Param.java  Peptide.java  PeptideColumn.java  Protein.java  ProteinColumn.java  Publication.java  PublicationItem.java  SearchEngineScore.java  Section.java  SmallMolecule.java  SmallMoleculeColumn.java  SmallMoleculeEvidence.java  SmallMoleculeEvidenceColumn.java  SmallMoleculeFeature.java  SmallMoleculeFeatureColumn.java  Software.java  SpectraRef.java
jmztab-model/src/main/java/uk/ac/ebi/pride/jmztab/utils/: MZTabFileParser.java  MZTabFileValidator.java  MZTabProperties.java
jmztab-model/src/main/java/uk/ac/ebi/pride/jmztab/utils/convert/: ConvertProvider.java  DynamicMZTabFile.java  DynamicMetadata.java  SearchEngineParam.java  SearchEngineScoreParam.java
jmztab-model/src/main/java/uk/ac/ebi/pride/jmztab/utils/errors/: CrossCheckErrorType.java  FormatErrorType.java  LogicalErrorType.java  MZTabError.java  MZTabErrorList.java  MZTabErrorOverflowException.java  MZTabErrorType.java  MZTabErrorTypeMap.java  MZTabException.java
jmztab-model/src/main/java/uk/ac/ebi/pride/jmztab/utils/parser/: COMLineParser.java  MTDLineParser.java  MZTabDataLineParser.java  MZTabHeaderLineParser.java  MZTabLineParser.java  PEHLineParser.java  PEPLineParser.java  PRHLineParser.java  PRTLineParser.java  PSHLineParser.java  PSMLineParser.java  PositionMapping.java  SMHLineParser.java  SMLLineParser.java
jmztab-model/src/main/resources/conf/: mztab_crosscheck_error.properties  mztab_format_error.properties  mztab_logical_error.properties
jmztab-model/src/test/java/uk/ac/ebi/pride/jmztab/model/: ConvertPeptideSQ.java  ConvertSilacExperiment.java  MZTabColumnFactoryTest.java  MZTabFileWriterRun.java  MZTabUtilTest.java  SectionTest.java
jmztab-model/src/test/java/uk/ac/ebi/pride/jmztab/utils/: MZTabFileParserRun.java
jmztab-model/src/test/java/uk/ac/ebi/pride/jmztab/utils/convert/: DynamicMZTabFileRun.java  DynamicMetadataTest.java
jmztab-model/src/test/java/uk/ac/ebi/pride/jmztab/utils/errors/: WikiRun.java
jmztab-model/src/test/java/uk/ac/ebi/pride/jmztab/utils/parser/: MTDLineParserTest.java  MTDLineValidateTest.java  MZTabDataLineParserTest.java  MZTabHeaderLineParserTest.java  MZTabHeaderLineValidateTest.java  PSMValidateTest.java  PeptideValidateTest.java  ProteinValidateTest.java
jmztab-model/src/test/resources/testset/: mtdFile.txt
jmztab-util/: pom.xml
jmztab-util/src/main/java/uk/ac/ebi/pride/jmztab/utils/convert/: ConverterCVParam.java  ModParam.java  QuantitationCVParam.java  SearchEngineParam.java  SearchEngineScoreParam.java
jmztab-util/src/main/java/uk/ac/ebi/pride/jmztab/utils/parser/: MTDLineParser.java  MZTabHeaderLineParser.java  PEPLineParser.java  PRTLineParser.java  PSMLineParser.java  PositionMapping.java  SMHLineParser.java  SMLLineParser.java
jmztab-util/src/test/java/uk/ac/ebi/pride/jmztab/utils/: MZTabFileParserRun.java
jmztab-util/src/test/java/uk/ac/ebi/pride/jmztab/utils/convert/: DynamicMZTabFileRun.java
jmztab-util/src/test/java/uk/ac/ebi/pride/jmztab/utils/parser/: MTDLineParserTest.java  MZTabDataLineParserTest.java  MZTabHeaderLineParserTest.java  MZTabHeaderLineValidateTest.java  PSMValidateTest.java  PeptideValidateTest.java  ProteinValidateTest.java
