#release configuration
#Tue Aug 02 15:42:07 BST 2016
scm.commentPrefix=[maven-release-plugin] 
project.rel.uk.ac.ebi.pride\:jmztab-modular-gui=3.0.3
project.dev.uk.ac.ebi.pride\:jmztab-modular=3.0.4-SNAPSHOT
project.rel.uk.ac.ebi.pride\:jmztab-modular-model=3.0.3
project.rel.uk.ac.ebi.pride\:jmztab-modular=3.0.3
pushChanges=true
project.scm.uk.ac.ebi.pride\:jmztab-modular.developerConnection=scm\:git\:git@github.com\:PRIDE-Utilities/jmzTab.git
project.scm.uk.ac.ebi.pride\:jmztab-modular.url=https\://github.com/PRIDE-Utilities/jmzTab.git
project.dev.uk.ac.ebi.pride\:jmztab-modular-gui=3.0.4-SNAPSHOT
project.scm.uk.ac.ebi.pride\:jmztab-modular-converters.empty=true
scm.tag=jmztab-modular-3.0.3
remoteTagging=true
project.rel.uk.ac.ebi.pride\:jmztab-modular-util=3.0.3
project.dev.uk.ac.ebi.pride\:jmztab-modular-model=3.0.4-SNAPSHOT
scm.url=scm\:git\:git@github.com\:PRIDE-Utilities/jmzTab.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.uk.ac.ebi.pride\:jmztab-modular-converters=3.0.3
project.scm.uk.ac.ebi.pride\:jmztab-modular-util.empty=true
preparationGoals=clean verify
project.dev.uk.ac.ebi.pride\:jmztab-modular-converters=3.0.4-SNAPSHOT
project.scm.uk.ac.ebi.pride\:jmztab-modular-gui.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.uk.ac.ebi.pride\:jmztab-modular.connection=scm\:git\:github.com/PRIDE-Utilities/jmzTab.git
project.rel.uk.ac.ebi.pride\:jmztab-modular-cli=3.0.3
project.scm.uk.ac.ebi.pride\:jmztab-modular-cli.empty=true
project.dev.uk.ac.ebi.pride\:jmztab-modular-util=3.0.4-SNAPSHOT
project.scm.uk.ac.ebi.pride\:jmztab-modular-model.empty=true
project.dev.uk.ac.ebi.pride\:jmztab-modular-cli=3.0.4-SNAPSHOT
project.scm.uk.ac.ebi.pride\:jmztab-modular.tag=HEAD
completedPhase=scm-commit-release
